obsidian_version: 1.5.3
obsidian_root_url: https://github.com/obsidianmd/obsidian-releases/releases/download
obsidian_deb_url: "{{ obsidian_root_url }}/v{{ obsidian_version }}/obsidian_{{ obsidian_version }}_amd64.deb"
