system:
  arch: x86_64
nvidia:
  driver_version: 535
  dist_name: ubuntu2204
  cuda_version: 12.2
  cudnn_version: 8.9.7.*
obsidian:
  git_repo: git@github.com:antoine-cha/my-vault.git
gnome:
  term:
    default_profile: Aci Custom
utils:
  btop:
    version: 1.3.0