---
- name: Install local machine
  hosts: all
  vars_files:
  - config.yaml
  roles:
    # - example
    # - rust
    # - utils-install
    # - neovim
    # - nvidia
    # - dotfiles
    # - vscode
    - docker
