---
- name: Install local machine
  hosts: all
  vars_files:
    - config.yaml
  roles:
    # - example
    # - rust
    # - utils-install
    # - neovim
    # - dotfiles
    # - vscode
    # - docker
    - btop
    # GPU only
    # - nvidia
    # Mostly for personal machines
    # - wine
    # - syncthing
